# PostgreSQL URL típica
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base
spring.datasource.username=juan
spring.datasource.password=velasco

# Dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# Swagger
# springdoc.swagger-ui.path=/swagger-ui.html


